;
; fosw.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = Encryption
ClassGuid   = {a0a701c0-a511-42ff-aa6c-06dc0395576f}
Provider    = %ProviderString%
DriverVer   =
CatalogFile = fosw.cat
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir          = 13
MiniFilter.DriverFiles  = 13

;;
;; Default install sections
;;

[DefaultInstall.NT$ARCH$]
OptionDesc          = %ServiceDescription%
CopyFiles           = MiniFilter.DriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService          = %ServiceName%,,MiniFilter.Service

;
; Services Section
;

[MiniFilter.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys
Dependencies     = "FltMgr"
ServiceType      = 2                            ;SERVICE_FILE_SYSTEM_DRIVER
StartType        = 0                            ;SERVICE_BOOT_START
ErrorControl     = 1                            ;SERVICE_ERROR_NORMAL
LoadOrderGroup   = "FSFilter Encryption"
AddReg           = MiniFilter.AddRegistry

;
; Registry Modifications
;

[MiniFilter.AddRegistry]
HKR,,"DebugFlags",0x00010001 ,0x0
HKR,,"SupportedFeatures",0x00010001,0x3
HKR,"Instances","DefaultInstance",0x00000000,%DefaultInstance%
HKR,"Instances\"%Instance1.Name%,"Altitude",0x00000000,%Instance1.Altitude%
HKR,"Instances\"%Instance1.Name%,"Flags",0x00010001,%Instance1.Flags%

;
; Copy Files
;

[MiniFilter.DriverFiles]
%DriverName%.sys

[SourceDisksFiles]
fosw.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

;;
;; String Section
;;

[Strings]
ProviderString          = "ps"
ServiceDescription      = "FoSw Mini-Filter Driver"
ServiceName             = "fosw"
DriverName              = "fosw"
DiskId1                 = "FoSw Device Installation Disk"

;Instances specific information.
DefaultInstance         = "FoSw Instance"
Instance1.Name          = "FoSw Instance"
Instance1.Altitude      = "142149"
Instance1.Flags         = 0x0              ; Allow all attachments
