;
; process_monitor.inf
;

[Version]
Signature   = "$Windows NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ProviderString%
DriverVer   =
CatalogFile = process_monitor.cat
PnpLockdown = 1

[SourceDisksFiles]
process_monitor.sys = 1,,

[SourceDisksNames]
1 = %DiskId1%,,,

[DestinationDirs]
ProcessMonitorDownlevel.CopyDriverFiles  = 12            ;%windir%\system32\drivers
ProcessMonitorDownlevel.DelDriverFiles   = 12            ;%windir%\system32\drivers
ProcessMonitor.DriverFiles           = 13            ;driver store

;;
;; Default install sections
;;

[DefaultInstall.NT$ARCH$.10.0...25952]
OptionDesc  = %ServiceDescription%
CopyFiles   = ProcessMonitor.DriverFiles

[DefaultInstall.NT$ARCH$.10.0...25952.Services]
AddService  = %ServiceName%,,ProcessMonitor.Service

;
; Support sections
;

[ProcessMonitor.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %13%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 1                        ;SERVICE_KERNEL_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL

[ProcessMonitor.DriverFiles]
%DriverName%.sys

;;
;; Downlevel default install sections
;;

[DefaultInstall.NT$ARCH$]
OptionDesc  = %ServiceDescription%
CopyFiles   = ProcessMonitorDownlevel.CopyDriverFiles

[DefaultInstall.NT$ARCH$.Services]
AddService  = %ServiceName%,,ProcessMonitorDownlevel.Service

;;
;; Downlevel default uninstall sections
;;

[DefaultUninstall.NT$ARCH$]
LegacyUninstall = 1
DelFiles        = ProcessMonitorDownlevel.DelDriverFiles

[DefaultUninstall.NT$ARCH$.Services]
DelService      = %ServiceName%,0x200      ;Ensure service is stopped before deleting

;
; Downlevel support sections
;

[ProcessMonitorDownlevel.Service]
DisplayName      = %ServiceName%
Description      = %ServiceDescription%
ServiceBinary    = %12%\%DriverName%.sys    ;%windir%\system32\drivers\
ServiceType      = 1                        ;SERVICE_KERNEL_DRIVER
StartType        = 3                        ;SERVICE_DEMAND_START
ErrorControl     = 1                        ;SERVICE_ERROR_NORMAL

[ProcessMonitorDownlevel.CopyDriverFiles]
%DriverName%.sys

[ProcessMonitorDownlevel.DelDriverFiles]
%DriverName%.sys

;;
;; String Section
;;

[Strings]
ProviderString          = "ps"
ServiceDescription      = "ProcessMonitor driver"
ServiceName             = "ProcessMonitor"
DriverName              = "process_monitor"
DiskId1                 = "ProcessMonitor Device Installation Disk"
